{
    "recommendations": [
        "microchip.mplab-extension-pack",
        "microchip.mplab-clangd",
        "microchip.mplab-extensions-core",
        "microchip.mplab-extensions-platforms",
        "microchip.mplab-ui",
        "microchip.runcmake",
        "xaver.clang-format"
    ]
}